<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <link rel= "stylesheet" href="style2.css">
</head>
<body>
    <h1>Hola, soy Pame</h1>
    <h2>Aquí te cuento un poco sobre mí</h2>
    <h3 class="container">Soy Lic. en RRPP, Martillera y Corredora Pública, Organizadora Profesional, Community Manager y Tarotista</h3>
    <hr>
        <img src="media/pame36.jpg" width="400px">
    <hr>
    <p>
        <h4>Actualmente estoy estudiando otra carrera. Adiviná cuál de ellas es:</h4>
    </p> 
    <button>Programación</button>
    <button>Astrología</button>
    <div>
        <input type="text">
    </div>
    
</body>
</html>